{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B8ikJgi24x5rUPTtJXIfI",
      "type": "text",
      "x": 442.88805130758567,
      "y": 144.30680868745515,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717022029,
      "version": 69,
      "versionNonce": 1450003683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854502952,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "AQNxTbUi8lSDPEqt1zAY1",
      "type": "rectangle",
      "x": 426.78258255758567,
      "y": 136.12321493745515,
      "width": 93.20703125,
      "height": 42.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048121603,
      "version": 135,
      "versionNonce": 1503115395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854502952,
      "link": null,
      "locked": false
    },
    {
      "id": "5FKvkwUxrZ44SGSELQO64",
      "type": "rectangle",
      "x": 428.47789505758567,
      "y": 111.36149618745515,
      "width": 37.8046875,
      "height": 24.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462375021,
      "version": 129,
      "versionNonce": 1337176099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854502952,
      "link": null,
      "locked": false
    },
    {
      "id": "qqfdv_whi9z2nQPg1rx9u",
      "type": "text",
      "x": 824.8958514016795,
      "y": 402.0024949884525,
      "width": 192.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053941603,
      "version": 147,
      "versionNonce": 517408013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854475898,
      "link": null,
      "locked": false,
      "text": "docker-compose.yaml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "docker-compose.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "jzxF25twTtJe84kFQHkNB",
      "type": "rectangle",
      "x": 815.3880389016795,
      "y": 385.8853074884525,
      "width": 222.8203125,
      "height": 55.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563851821,
      "version": 176,
      "versionNonce": 623696749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854475898,
      "link": null,
      "locked": false
    },
    {
      "id": "vrMuPg94L-UqgdSFA0jq-",
      "type": "text",
      "x": 1088.2435076516795,
      "y": 397.6939012384525,
      "width": 120.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154104931,
      "version": 187,
      "versionNonce": 1664673229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854475898,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "package.json",
      "lineHeight": 1.25
    },
    {
      "id": "ZBIpqyu_WWyM9Kq4spnyD",
      "type": "rectangle",
      "x": 1074.8606951516795,
      "y": 389.2368699884525,
      "width": 147.21875,
      "height": 45.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624374413,
      "version": 234,
      "versionNonce": 1813292077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854475898,
      "link": null,
      "locked": false
    },
    {
      "id": "mfQcslIJjiruPOt6bN4xU",
      "type": "text",
      "x": 714.1849139016795,
      "y": 396.0767137384525,
      "width": 36.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088419299,
      "version": 217,
      "versionNonce": 866752141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854475898,
      "link": null,
      "locked": false,
      "text": ".env",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".env",
      "lineHeight": 1.25
    },
    {
      "id": "iyJopKpq2QqFJ6KbjcWAN",
      "type": "rectangle",
      "x": 698.0560076516795,
      "y": 392.0923387384525,
      "width": 69.37890625,
      "height": 36.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122938893,
      "version": 257,
      "versionNonce": 1957772525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854475898,
      "link": null,
      "locked": false
    },
    {
      "id": "g14iuY1UcdgBEQSNIMqbf",
      "type": "text",
      "x": 77.61932459611091,
      "y": 312.08953286946416,
      "width": 27.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605222147,
      "version": 118,
      "versionNonce": 1504340867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854480680,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api",
      "lineHeight": 1.25
    },
    {
      "id": "9ABct65zwfVlUVwd5k3AP",
      "type": "rectangle",
      "x": 66.58026209611091,
      "y": 302.96062661946416,
      "width": 56.7578125,
      "height": 41.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604243085,
      "version": 163,
      "versionNonce": 1089995555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854480680,
      "link": null,
      "locked": false
    },
    {
      "id": "_bjqEd6lGiZyNEBuxSIK3",
      "type": "text",
      "x": 452.84765625,
      "y": 395.72265625,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64628749,
      "version": 70,
      "versionNonce": 272734157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854349854,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25
    },
    {
      "id": "EgBG6U7fBFJz5wA3l242j",
      "type": "rectangle",
      "x": 442.7734375,
      "y": 390.14453125,
      "width": 69.9375,
      "height": 38.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633469517,
      "version": 140,
      "versionNonce": 423040557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854349854,
      "link": null,
      "locked": false
    },
    {
      "id": "zoSTBehOxKrd-UEPiCVNw",
      "type": "rectangle",
      "x": 443.7109375,
      "y": 365.48828125,
      "width": 37.14453125,
      "height": 23.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652406403,
      "version": 110,
      "versionNonce": 934135949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854349854,
      "link": null,
      "locked": false
    },
    {
      "id": "JzfE7VSHDI7e-sUf7n5L2",
      "type": "rectangle",
      "x": 67.75213709611091,
      "y": 280.69890786946416,
      "width": 30.5390625,
      "height": 22.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531029411,
      "version": 175,
      "versionNonce": 99722947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854480680,
      "link": null,
      "locked": false
    },
    {
      "id": "lH3NCILdnrvp4_c_-tBMU",
      "type": "text",
      "x": 343.15625,
      "y": 550.70703125,
      "width": 94.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396496269,
      "version": 46,
      "versionNonce": 1181289059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854346343,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.25
    },
    {
      "id": "Icmut6LDYl07U8hKsX9Le",
      "type": "text",
      "x": 531,
      "y": 556,
      "width": 43.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34422701,
      "version": 6,
      "versionNonce": 908310467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854326899,
      "link": null,
      "locked": false,
      "text": "utils",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "utils",
      "lineHeight": 1.25
    },
    {
      "id": "rALQ9V10HAFPoIF3ahDWh",
      "type": "rectangle",
      "x": 516.5859375,
      "y": 541.87109375,
      "width": 73.07421875,
      "height": 47.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288678659,
      "version": 61,
      "versionNonce": 697902211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854330265,
      "link": null,
      "locked": false
    },
    {
      "id": "GXxU0GZvlJMyojpLRGFU0",
      "type": "rectangle",
      "x": 325.0234375,
      "y": 543.86328125,
      "width": 134.2421875,
      "height": 41.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957141539,
      "version": 96,
      "versionNonce": 507495939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854346343,
      "link": null,
      "locked": false
    },
    {
      "id": "DV6qnzVDOmb48khwjo-EB",
      "type": "rectangle",
      "x": 326.25390625,
      "y": 519.4140625,
      "width": 50.078125,
      "height": 24.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494806531,
      "version": 68,
      "versionNonce": 788401571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854346343,
      "link": null,
      "locked": false
    },
    {
      "id": "xpMSIfTSvaFhydMVvURYq",
      "type": "rectangle",
      "x": 516.59765625,
      "y": 517.546875,
      "width": 34.41796875,
      "height": 24.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190455395,
      "version": 98,
      "versionNonce": 297221539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854341215,
      "link": null,
      "locked": false
    },
    {
      "id": "hDsz3NgUTnQ7tLfbVLcrg",
      "type": "line",
      "x": 579.87109375,
      "y": 543.4453125,
      "width": 86.83984375,
      "height": 113.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221904717,
      "version": 48,
      "versionNonce": 987783363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854354269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.83984375,
          -113.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MdZY-urMGHxEUhhwO_rtO",
      "type": "line",
      "x": 416.9140625,
      "y": 545.66796875,
      "width": 73.9375,
      "height": 116.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171790435,
      "version": 55,
      "versionNonce": 281115949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854356955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.9375,
          -116.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ub1mbhy1QC2LTVCXjooDW",
      "type": "text",
      "x": -219.820373898271,
      "y": 545.3293890544663,
      "width": 102.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495320611,
      "version": 43,
      "versionNonce": 1921135619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854431598,
      "link": null,
      "locked": false,
      "text": "controllers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "controllers",
      "lineHeight": 1.25
    },
    {
      "id": "mhAkvO48Hj86Uqp03veaO",
      "type": "text",
      "x": -60.603277261117285,
      "y": 548.7960276040028,
      "width": 101.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162616525,
      "version": 112,
      "versionNonce": 1597670595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854441301,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "middleware",
      "lineHeight": 1.25
    },
    {
      "id": "rqhFDsDMlVRn6BDRA5ULr",
      "type": "text",
      "x": 94.34476125718504,
      "y": 552.1151477479991,
      "width": 64.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487974307,
      "version": 86,
      "versionNonce": 2116615757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854444264,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "routes",
      "lineHeight": 1.25
    },
    {
      "id": "mBr5aZz1vTiwyGV44nbcI",
      "type": "text",
      "x": 223.18812908494215,
      "y": 555.6798623387702,
      "width": 43.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075131245,
      "version": 68,
      "versionNonce": 273217859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854448448,
      "link": null,
      "locked": false,
      "text": "utils",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "utils",
      "lineHeight": 1.25
    },
    {
      "id": "jzk3bNo4znP3dqbMa3kYc",
      "type": "rectangle",
      "x": 209.23891033494215,
      "y": 542.1954873387702,
      "width": 72.46484375,
      "height": 47.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477287235,
      "version": 112,
      "versionNonce": 1207884003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854448448,
      "link": null,
      "locked": false
    },
    {
      "id": "VsZ3DqNJZD2y5xhWQGcQ6",
      "type": "rectangle",
      "x": 81.69241750718504,
      "y": 543.1542102479991,
      "width": 90.54296875,
      "height": 41.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229614211,
      "version": 130,
      "versionNonce": 1382919341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854444264,
      "link": null,
      "locked": false
    },
    {
      "id": "FQRx-NpeT9JZ9_nwbRBva",
      "type": "rectangle",
      "x": -232.171936398271,
      "y": 534.0832953044663,
      "width": 132.07421875,
      "height": 46.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442991971,
      "version": 66,
      "versionNonce": 1824701347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854431598,
      "link": null,
      "locked": false
    },
    {
      "id": "cC3iZbzyXMxEVfll7fT1_",
      "type": "rectangle",
      "x": -72.34937101111728,
      "y": 534.2452463540028,
      "width": 125.83203125,
      "height": 50.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422258243,
      "version": 139,
      "versionNonce": 1739781219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854441301,
      "link": null,
      "locked": false
    },
    {
      "id": "-GNwT_VafE8Eb1EUXzF6B",
      "type": "rectangle",
      "x": -72.36499601111728,
      "y": 509.7491526040028,
      "width": 42.98046875,
      "height": 23.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614716931,
      "version": 166,
      "versionNonce": 314339331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854441301,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2vkY0ucbydcOqMgma4xt",
      "type": "rectangle",
      "x": -231.863342648271,
      "y": 508.96220155446633,
      "width": 41.6171875,
      "height": 25.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973650851,
      "version": 95,
      "versionNonce": 1221676867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854431598,
      "link": null,
      "locked": false
    },
    {
      "id": "OUEBRbTQhRlBmz0wSQkFE",
      "type": "rectangle",
      "x": 80.47366750718504,
      "y": 518.4667102479991,
      "width": 40.00390625,
      "height": 24.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497479075,
      "version": 155,
      "versionNonce": 1791856397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854444264,
      "link": null,
      "locked": false
    },
    {
      "id": "BseIAbwvzQML4kg-4OfAt",
      "type": "rectangle",
      "x": 210.00453533494215,
      "y": 518.6329873387702,
      "width": 30.00390625,
      "height": 24.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267361667,
      "version": 161,
      "versionNonce": 957858947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854448448,
      "link": null,
      "locked": false
    },
    {
      "id": "pD84TsLMtaUbMdP4d7AO8",
      "type": "text",
      "x": 597.7561023257796,
      "y": 397.5939628590352,
      "width": 60.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383953581,
      "version": 141,
      "versionNonce": 1454708557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854475898,
      "link": null,
      "locked": false,
      "text": "app.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app.ts",
      "lineHeight": 1.25
    },
    {
      "id": "ZpbsLwURqFMqMpUzFdGfQ",
      "type": "rectangle",
      "x": 581.7165187238343,
      "y": 381.84479617597344,
      "width": 95.04250740446207,
      "height": 53.336733479546524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574443427,
      "version": 163,
      "versionNonce": 1410246061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854475898,
      "link": null,
      "locked": false
    },
    {
      "id": "2ClimCpemsiALU61UgNex",
      "type": "line",
      "x": -151.14819561223993,
      "y": 533.851868079478,
      "width": 237.8895440303939,
      "height": 189.7327057597866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804800515,
      "version": 44,
      "versionNonce": 1610943341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854484147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.8895440303939,
          -189.7327057597866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SCOmJs1y_Yo9nJKuyV3Tj",
      "type": "line",
      "x": 9.23811854101939,
      "y": 534.3089176567373,
      "width": 77.40801121520553,
      "height": 189.6327261647611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938494925,
      "version": 69,
      "versionNonce": 1678199907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854488306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.40801121520553,
          -189.6327261647611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VG_-dKozuvVWWSgsX00XC",
      "type": "line",
      "x": 151.49956039608765,
      "y": 541.412229836643,
      "width": 63.05855886250049,
      "height": 196.34088089766124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851822595,
      "version": 62,
      "versionNonce": 103613485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854491748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.05855886250049,
          -196.34088089766124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9xY2NOkpUxqUcB7VyWy57",
      "type": "line",
      "x": 273.3651648659576,
      "y": 540.3457808230379,
      "width": 182.75317784038862,
      "height": 198.0643386785768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733345421,
      "version": 90,
      "versionNonce": 2032538563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854495339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.75317784038862,
          -198.0643386785768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9qcFcgZQxDyuhuHf7UdV2",
      "type": "line",
      "x": 112.06475155817958,
      "y": 300.2614466351798,
      "width": 357.7079472687896,
      "height": 123.36053746215572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069144419,
      "version": 58,
      "versionNonce": 696577357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854499748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.7079472687896,
          -123.36053746215572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cAWwWjK7dqyTCY9k6yQJS",
      "type": "line",
      "x": 495.96259179054914,
      "y": 388.98619582065066,
      "width": 32.12201560175856,
      "height": 210.34278513432525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271097325,
      "version": 67,
      "versionNonce": 2126137091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854507035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.12201560175856,
          -210.34278513432525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xw5S665KRVFG30izwHeGh",
      "type": "line",
      "x": 628.878321977283,
      "y": 386.96756018775517,
      "width": 163.019110155597,
      "height": 208.1956043078256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122346147,
      "version": 77,
      "versionNonce": 2132146989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854510564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.019110155597,
          -208.1956043078256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B0aME7yKnFZBwF7gkQzuE",
      "type": "line",
      "x": 732.4333777582004,
      "y": 389.3575486021739,
      "width": 265.4172591940767,
      "height": 207.84329525868822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711462285,
      "version": 89,
      "versionNonce": 551094563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854514881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.4172591940767,
          -207.84329525868822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2JsAF42LTolKsx1Ymm8ew",
      "type": "line",
      "x": 928.9218475818517,
      "y": 386.3295951528307,
      "width": 460.5488630852393,
      "height": 204.72488408051242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264367299,
      "version": 127,
      "versionNonce": 1853967821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854518669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.5488630852393,
          -204.72488408051242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TEbY1PLtzzb1KPz_pLxSQ",
      "type": "line",
      "x": 1154.9042979380201,
      "y": 387.27702083902454,
      "width": 686.0933075965341,
      "height": 207.40528941381467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108347949,
      "version": 117,
      "versionNonce": 84499971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701854523452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -686.0933075965341,
          -207.40528941381467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}