{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ueo7qnn184ly2Xo0mq01Z",
      "type": "text",
      "x": 734.01171875,
      "y": 86.3125,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579893315,
      "version": 183,
      "versionNonce": 433174925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853901249,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "7nZ8U5rw0Fboyk6D6Di9n",
      "type": "rectangle",
      "x": 718.875,
      "y": 73.50390625,
      "width": 87.76953125,
      "height": 47.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967468141,
      "version": 233,
      "versionNonce": 1205665773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853901249,
      "link": null,
      "locked": false
    },
    {
      "id": "4tiVHsm2_5qqP-D-9bfzR",
      "type": "text",
      "x": 571.27734375,
      "y": 245.9453125,
      "width": 29.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240685571,
      "version": 214,
      "versionNonce": 246772675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853853333,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src",
      "lineHeight": 1.25
    },
    {
      "id": "dpyFcRgpQgEe5uKsbadV3",
      "type": "rectangle",
      "x": 555.671875,
      "y": 236.41796875,
      "width": 69.515625,
      "height": 43.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228775821,
      "version": 270,
      "versionNonce": 1744307043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853853333,
      "link": null,
      "locked": false
    },
    {
      "id": "vl2tJ6LAAmoHWA6_yoFye",
      "type": "text",
      "x": 787.703125,
      "y": 236.87890625,
      "width": 120.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216633795,
      "version": 220,
      "versionNonce": 1970305613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853901249,
      "link": null,
      "locked": false,
      "text": "package.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "package.json",
      "lineHeight": 1.25
    },
    {
      "id": "zVxjFaWNY4LqdKIuSieuZ",
      "type": "rectangle",
      "x": 773.71484375,
      "y": 231.28515625,
      "width": 152.1015625,
      "height": 42.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686234669,
      "version": 233,
      "versionNonce": 1801824429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853901249,
      "link": null,
      "locked": false
    },
    {
      "id": "rKxeoC6lmhffaZHqrycnF",
      "type": "text",
      "x": 415.375,
      "y": 507.30078125,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721689667,
      "version": 64,
      "versionNonce": 1859193283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853677706,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "components",
      "lineHeight": 1.25
    },
    {
      "id": "i3RMPS-9Yp1PuNNGeGgIK",
      "type": "text",
      "x": 613,
      "y": 507,
      "width": 55.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404777037,
      "version": 6,
      "versionNonce": 1403724579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853638076,
      "link": null,
      "locked": false,
      "text": "pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pages",
      "lineHeight": 1.25
    },
    {
      "id": "DIm1sHApjlpkUk9eDj-dQ",
      "type": "text",
      "x": 747.06640625,
      "y": 510.9765625,
      "width": 43.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161100291,
      "version": 64,
      "versionNonce": 417056387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853681550,
      "link": null,
      "locked": false,
      "text": "utils",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "utils",
      "lineHeight": 1.25
    },
    {
      "id": "PH4Evf5lDDKT7mVQ0-pE_",
      "type": "text",
      "x": 869.9765625,
      "y": 513.60546875,
      "width": 77.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659627181,
      "version": 43,
      "versionNonce": 320870893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853684599,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.25
    },
    {
      "id": "y6c59pBhhN71NWFs9rvVf",
      "type": "rectangle",
      "x": 854.51953125,
      "y": 503.77734375,
      "width": 106.39453125,
      "height": 41.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098562787,
      "version": 56,
      "versionNonce": 1564496973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853684599,
      "link": null,
      "locked": false
    },
    {
      "id": "G3ROx_DT2YYDpODqyf5cD",
      "type": "rectangle",
      "x": 728.234375,
      "y": 501.78515625,
      "width": 79.45703125,
      "height": 43.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810361197,
      "version": 89,
      "versionNonce": 1732640291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853681550,
      "link": null,
      "locked": false
    },
    {
      "id": "8K5Fsvw_noR612SdTAUy1",
      "type": "rectangle",
      "x": 591.1328125,
      "y": 498.484375,
      "width": 92.9609375,
      "height": 43.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113484045,
      "version": 56,
      "versionNonce": 317739949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853652400,
      "link": null,
      "locked": false
    },
    {
      "id": "LbzvwSUSRGgBUW4vP9SIK",
      "type": "rectangle",
      "x": 391.31640625,
      "y": 503.27734375,
      "width": 157.0625,
      "height": 40.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919112717,
      "version": 135,
      "versionNonce": 741398883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853677706,
      "link": null,
      "locked": false
    },
    {
      "id": "e5AclP1iCo58ab0HcvNLY",
      "type": "rectangle",
      "x": 392.828125,
      "y": 479.47265625,
      "width": 37.765625,
      "height": 23.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743340941,
      "version": 138,
      "versionNonce": 943043843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853677706,
      "link": null,
      "locked": false
    },
    {
      "id": "WiQWzRVV4q-kZRWmxthWd",
      "type": "rectangle",
      "x": 592.24609375,
      "y": 478.0703125,
      "width": 30.390625,
      "height": 21.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821920109,
      "version": 49,
      "versionNonce": 1937988973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853665283,
      "link": null,
      "locked": false
    },
    {
      "id": "km9ZdS9ETcMyYFmvBll97",
      "type": "rectangle",
      "x": 729.0390625,
      "y": 479.234375,
      "width": 34.08203125,
      "height": 23.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735337933,
      "version": 94,
      "versionNonce": 1187529155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853681550,
      "link": null,
      "locked": false
    },
    {
      "id": "qPX064kcjn4oYUom4CvpX",
      "type": "rectangle",
      "x": 856.2421875,
      "y": 478.96875,
      "width": 35.9921875,
      "height": 23.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979952973,
      "version": 108,
      "versionNonce": 1076511405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853684599,
      "link": null,
      "locked": false
    },
    {
      "id": "TQYKaOTHTM0I08tUDgqyv",
      "type": "text",
      "x": 995.7109375,
      "y": 512.6171875,
      "width": 62.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085701069,
      "version": 142,
      "versionNonce": 998216419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853890750,
      "link": null,
      "locked": false,
      "text": "images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "images",
      "lineHeight": 1.25
    },
    {
      "id": "RSWMDTBUMrvzRXHSIvR73",
      "type": "rectangle",
      "x": 985.078125,
      "y": 506.62890625,
      "width": 83.73828125,
      "height": 41.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294799299,
      "version": 171,
      "versionNonce": 812727939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853890750,
      "link": null,
      "locked": false
    },
    {
      "id": "-oQL_SnYscsjJXkouVoF1",
      "type": "rectangle",
      "x": 985.46484375,
      "y": 485.26171875,
      "width": 31.59375,
      "height": 21.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196495501,
      "version": 246,
      "versionNonce": 1567389219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853890750,
      "link": null,
      "locked": false
    },
    {
      "id": "rspdNXIHxaDjHMn9WQM2y",
      "type": "line",
      "x": 583.10546875,
      "y": 279.9375,
      "width": 113.390625,
      "height": 223.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752807139,
      "version": 130,
      "versionNonce": 1895182307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853862715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.390625,
          223.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cU1HfV9jJFF62tzcvJbk8",
      "type": "line",
      "x": 583.109375,
      "y": 278.95703125,
      "width": 64.5625,
      "height": 218.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710555565,
      "version": 129,
      "versionNonce": 602145837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853866766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.5625,
          218.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XZU2DC2T5RAX_bPExcenF",
      "type": "line",
      "x": 583.87109375,
      "y": 276.3203125,
      "width": 203.9921875,
      "height": 226.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380684099,
      "version": 111,
      "versionNonce": 1492999629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853870065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.9921875,
          226.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BZn0H7o31z1sWx_Hg-h0V",
      "type": "line",
      "x": 587.6953125,
      "y": 280.16796875,
      "width": 345.9296875,
      "height": 225.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522218093,
      "version": 102,
      "versionNonce": 703456771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853873490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.9296875,
          225.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D9cCHelZzbGhp4Al992Xt",
      "type": "line",
      "x": 587.17578125,
      "y": 279.51171875,
      "width": 476.07421875,
      "height": 229.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544927779,
      "version": 288,
      "versionNonce": 973718701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853895382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.07421875,
          229.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xIC5Le9VRNGYPep1TaBQI",
      "type": "rectangle",
      "x": 556.7578125,
      "y": 212.54296875,
      "width": 26.7265625,
      "height": 23.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008493891,
      "version": 116,
      "versionNonce": 92774147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853853333,
      "link": null,
      "locked": false
    },
    {
      "id": "83-8O-3yr_hkMsbt5aK6y",
      "type": "line",
      "x": 599.859375,
      "y": 234.4375,
      "width": 158.265625,
      "height": 114.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236127875,
      "version": 156,
      "versionNonce": 459672333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853901249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.265625,
          -114.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CcXLL2XOPgc5l9v4d0x7X",
      "type": "line",
      "x": 758.125,
      "y": 120.328125,
      "width": 92.24609375,
      "height": 111.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472678957,
      "version": 181,
      "versionNonce": 99295597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853901249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.24609375,
          111.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x9E4a-gnXcDfZ66Fdhaoh",
      "type": "text",
      "x": 243.734375,
      "y": 505.84765625,
      "width": 91.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940839757,
      "version": 83,
      "versionNonce": 873107437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853849203,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25
    },
    {
      "id": "7MV_7dNEHBS5yTEhVRcT1",
      "type": "rectangle",
      "x": 229.8203125,
      "y": 498.11328125,
      "width": 121.26171875,
      "height": 39.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618579843,
      "version": 113,
      "versionNonce": 627837517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853849203,
      "link": null,
      "locked": false
    },
    {
      "id": "cvgUbQgqXtzCdh7qqYuE7",
      "type": "line",
      "x": 288.828125,
      "y": 498.9140625,
      "width": 296.04296875,
      "height": 219.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334706029,
      "version": 60,
      "versionNonce": 1273026595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701853858966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.04296875,
          -219.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}